//Maya ASCII 2018 scene
//Name: FirstGrayBoxPass_PupusPyramid.ma
//Last modified: Mon, Jan 25, 2021 08:06:07 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "9BCF4C2B-45C9-FAFE-DD23-5DAA0BCF56E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -22.306925615006232 83.183463704066398 122.52070932973994 ;
	setAttr ".r" -type "double3" -24.938352729555398 -15.000000000000492 4.1159406277637077e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C817A813-4CAE-3137-319D-FCA71D1EFC2E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 163.95512147670803;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9B86722F-4B26-4CE5-630C-A28968608CEF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FFA63C73-425F-566D-1A83-CFB02109DC30";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.228964835193203;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F31C1130-4441-0405-03E1-9D9EABDD12C5";
	setAttr ".t" -type "double3" 7.0213029635331523 9.8543225124166192 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "278EA624-4C34-9BE1-DFC3-73975052D918";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 146.7464265722125;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "2621EB34-40DA-300B-61EB-26A7018CA68F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0997F6B4-4616-897A-1E1D-F68A8AE2A58D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 40.723482904952306;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "85CA44AF-4C9F-D255-30AE-8C8C539E402B";
	setAttr ".t" -type "double3" 0 0 -128.39384184088522 ;
	setAttr ".s" -type "double3" 10.486815806337937 10.486815806337937 10.486815806337937 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "A4E48CA3-4C0B-04F2-5736-2AB5076B8F56";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "D:/Spring2021/2610/CTR Nitro/PupuPyramid/Nf_papus_pyramid_concept.png";
	setAttr ".cov" -type "short2" 852 434 ;
	setAttr ".dlc" no;
	setAttr ".w" 8.52;
	setAttr ".h" 4.34;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "1D13FC58-4A13-D88E-B080-EAB0B50415DA";
	setAttr ".t" -type "double3" 31.699709665063985 1.3250682496650494 0 ;
	setAttr ".r" -type "double3" 0 -0.30821402250362101 0 ;
	setAttr ".s" -type "double3" 14.171334818004096 12.743364135672588 15.713655449344337 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "BA32732A-4C30-E119-7B83-09B7AE4744FA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.050940178 0 0 0.050940178 
		0 0 -0.21171096 -0.18396646 0 0.21171096 -0.18396646 0 -0.21171096 -0.18396646 0 
		0.21171096 -0.18396646 0 -0.050940178 0 0 0.050940178 0 0 -0.15878333 -0.18396646 
		0 0.15878333 -0.18396646 0 0.15878333 -0.18396646 0 -0.15878333 -0.18396646 0 -0.16517536 
		0 0 0.16517536 0 0 0.16517536 0 0 -0.16517536 0 0 -0.10350981 0 0 0.10350981 0 0 
		0.10350981 0 0 -0.10350981 0 0 -0.099255979 0 0 0.099255979 0 0 0.099255979 0 0 -0.099255979 
		0 0;
createNode transform -n "pCube5";
	rename -uid "25C84A8F-4DF2-9A7E-5B53-A8835F2D0253";
	setAttr ".t" -type "double3" 16.333450498793852 11.199820170759837 -38.422879470483863 ;
	setAttr ".r" -type "double3" 0 -34.968 0 ;
	setAttr ".s" -type "double3" 3.9801605922005749 3.9801605922005749 3.9801605922005749 ;
createNode mesh -n "polySurfaceShape1" -p "pCube5";
	rename -uid "11E94EA7-4AEF-722B-FDB8-A5BE63037477";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.49999917 -0.49999988 0.5 0.50000107 -0.49999988 0.5
		 -0.49999917 0.5 0.5 0.50000107 0.5 0.5 -0.49999988 0.5 -0.5 0.50000012 0.5 -0.5 -0.49999988 -0.49999988 -0.5
		 0.50000012 -0.49999988 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder2";
	rename -uid "7E5F4C1F-4CC5-FF35-48C6-16801438320B";
	setAttr ".t" -type "double3" 9.4739582247152114 19.653008990066922 -23.370233561840429 ;
	setAttr ".r" -type "double3" 0 -34.968 0 ;
	setAttr ".rp" -type "double3" -0.24001209578961191 1.7863355292854759 -0.69747467003105279 ;
	setAttr ".sp" -type "double3" -0.24001209578961191 1.7863355292854759 -0.69747467003105279 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "8A553447-45F5-5776-FCAB-2F986551F169";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:118]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 173 ".uvst[0].uvsp[0:172]" -type "float2" 0.64992076 0.11222929
		 0.63144583 0.071774885 0.60232198 0.038164139 0.56490856 0.014120027 0.5222367 0.0015904158
		 0.4777633 0.0015904158 0.43509141 0.014120027 0.39767802 0.038164139 0.36855415 0.071774885
		 0.35007924 0.11222929 0.34375 0.15625 0.65625 0.15625 0.375 0.3125 0.38636363 0.3125
		 0.39772725 0.3125 0.40909088 0.3125 0.4204545 0.3125 0.43181813 0.3125 0.44318175
		 0.3125 0.45454538 0.3125 0.465909 0.3125 0.47727263 0.3125 0.48863626 0.3125 0.61363614
		 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38636363 0.68843985 0.39772725 0.68843985
		 0.40909088 0.68843985 0.4204545 0.68843985 0.43181813 0.68843985 0.44318175 0.68843985
		 0.45454538 0.68843985 0.465909 0.68843985 0.47727263 0.68843985 0.48863626 0.68843985
		 0.61363614 0.68843985 0.62499976 0.68843985 0.34375 0.84375 0.35007924 0.88777071
		 0.36855415 0.92822516 0.39767802 0.96183586 0.43509141 0.98588002 0.4777633 0.99840963
		 0.5222367 0.99840963 0.56490862 0.98588002 0.60232198 0.96183586 0.63144588 0.92822516
		 0.64992076 0.88777071 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.38636363 0.3125
		 0.39772725 0.3125 0.39772725 0.68843985 0.38636363 0.68843985 0.40909088 0.3125 0.4204545
		 0.3125 0.4204545 0.68843985 0.40909088 0.68843985 0.43181813 0.3125 0.44318175 0.3125
		 0.44318175 0.68843985 0.43181813 0.68843985 0.45454538 0.3125 0.465909 0.3125 0.465909
		 0.68843985 0.45454538 0.68843985 0.47727263 0.3125 0.48863626 0.3125 0.48863626 0.68843985
		 0.47727263 0.68843985 0.61363614 0.3125 0.62499976 0.3125 0.62499976 0.68843985 0.61363614
		 0.68843985 0.375 0 0.4375 0 0.4375 0.25 0.375 0.25 0.5 0 0.5 0.25 0.5625 0 0.5625
		 0.25 0.625 0 0.625 0.25 0.4375 0.5 0.375 0.5 0.5 0.5 0.5625 0.5 0.625 0.5 0.4375
		 0.75 0.375 0.75 0.5 0.75 0.5625 0.75 0.625 0.75 0.4375 1 0.375 1 0.5 1 0.5625 1 0.625
		 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.4375 0 0.4375 0.25 0.375 0.25 0.5
		 0 0.5 0.25 0.5625 0 0.5625 0.25 0.625 0 0.625 0.25 0.4375 0.5 0.375 0.5 0.5 0.5 0.5625
		 0.5 0.625 0.5 0.4375 0.75 0.375 0.75 0.5 0.75 0.5625 0.75 0.625 0.75 0.4375 1 0.375
		 1 0.5 1 0.5625 1 0.625 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.41666666
		 0 0.41666666 0.25 0.375 0.25 0.45833331 0 0.45833331 0.25 0.49999997 0 0.49999997
		 0.25 0.54166663 0 0.54166663 0.25 0.58333331 0 0.58333331 0.25 0.625 0 0.625 0.25
		 0.41666666 0.5 0.375 0.5 0.45833331 0.5 0.49999997 0.5 0.54166663 0.5 0.58333331
		 0.5 0.625 0.5 0.41666666 0.75 0.375 0.75 0.45833331 0.75 0.49999997 0.75 0.54166663
		 0.75 0.58333331 0.75 0.625 0.75 0.41666666 1 0.375 1 0.45833331 1 0.49999997 1 0.54166663
		 1 0.58333331 1 0.625 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 118 ".vt[0:117]"  3.1644733 3.64088535 -1.89494932 2.7449348 4.55954695 -1.89494932
		 2.083575249 5.32279873 -1.89494932 1.23396957 5.86880684 -1.89494932 0.26495308 6.15333652 -1.89494932
		 -0.74497396 6.15333748 -1.89494932 -1.713992 5.86880922 -1.89494932 -2.56359458 5.32280159 -1.89494932
		 -3.22495914 4.55955029 -1.89494932 -3.64449763 3.64088869 -1.89494932 -3.78822613 2.64124179 -1.89494932
		 3.30820012 2.64124012 -1.89494932 3.1644733 3.64088535 -0.5248214 2.7449348 4.55954695 -0.5248214
		 2.083575249 5.32279873 -0.5248214 1.23396957 5.86880684 -0.5248214 0.26495308 6.15333652 -0.5248214
		 -0.74497396 6.15333748 -0.5248214 -1.713992 5.86880922 -0.5248214 -2.56359458 5.32280159 -0.5248214
		 -3.22495914 4.55955029 -0.5248214 -3.64449763 3.64088869 -0.5248214 -3.78822613 2.64124179 -0.5248214
		 3.30820012 2.64124012 -0.5248214 -0.24001209 2.64124012 -1.89494932 -0.24001209 2.64124012 -0.5248214
		 3.3465271 5.2812767 -1.68943024 2.88357401 5.81555271 -1.68943024 2.88357401 5.81555271 -0.73034054
		 3.3465271 5.2812767 -0.73034054 1.34986436 6.80120897 -1.68943024 0.67155182 7.00038099289 -1.68943024
		 0.67155182 7.00038099289 -0.73034054 1.34986436 6.80120897 -0.73034054 -1.15157259 7.00038194656 -1.68943024
		 -1.82988679 6.80121231 -1.68943024 -1.82988679 6.80121231 -0.73034054 -1.15157259 7.00038194656 -0.73034054
		 -3.36359501 5.81555748 -1.68943024 -3.8265481 5.28128147 -1.68943024 -3.8265481 5.28128147 -0.73034054
		 -3.36359501 5.81555748 -0.73034054 -4.58390188 3.62290883 -1.68943024 -4.68451023 2.92315531 -1.68943024
		 -4.68451023 2.92315531 -0.73034054 -4.58390188 3.62290883 -0.73034054 4.20448589 2.92315292 -1.68943024
		 4.10387611 3.62290502 -1.68943024 4.10387611 3.62290502 -0.73034054 4.20448589 2.92315292 -0.73034054
		 3.37375212 1.89508438 0.5 2.32210922 2.062690258 0.5 1.54460919 2.062690258 0.5 0.76710922 1.97126889 0.5
		 -0.010390759 1.80366302 0.5 3.099609137 2.89508438 0.5 2.32210922 3.062690258 0.5
		 1.54460919 3.062690258 0.5 0.76710922 2.97126889 0.5 -0.010390759 2.80366302 0.5
		 3.099609137 2.89508438 -0.5 2.32210922 3.062690258 -0.5 1.54460919 3.062690258 -0.5
		 0.76710922 2.97126889 -0.5 -0.010390759 2.80366302 -0.5 3.37375212 1.89508438 -0.5
		 2.32210922 2.062690258 -0.5 1.54460919 2.062690258 -0.5 0.76710922 1.97126889 -0.5
		 -0.010390759 1.80366302 -0.5 -3.39689493 1.89508438 0.5 -2.34478688 2.062690258 0.5
		 -1.56694305 2.062690258 0.5 -0.78909916 1.97126889 0.5 -0.011255264 1.80366302 0.5
		 -3.12263083 2.89508438 0.5 -2.34478688 3.062690258 0.5 -1.56694305 3.062690258 0.5
		 -0.78909916 2.97126889 0.5 -0.011255264 2.80366302 0.5 -3.12263083 2.89508438 -0.5
		 -2.34478688 3.062690258 -0.5 -1.56694305 3.062690258 -0.5 -0.78909916 2.97126889 -0.5
		 -0.011255264 2.80366302 -0.5 -3.39689493 1.89508438 -0.5 -2.34478688 2.062690258 -0.5
		 -1.56694305 2.062690258 -0.5 -0.78909916 1.97126889 -0.5 -0.011255264 1.80366302 -0.5
		 -1.46897399 -2.070211887 0.5 -0.97931594 -2.82133245 0.5 -0.48965794 -3.24758983 0.5
		 8.7557673e-08 -3.42771077 0.5 0.48965809 -3.24758983 0.5 0.97931612 -2.82133245 0.5
		 1.46897411 -2.070211887 0.5 -2.36563277 2.070211887 0.5 -0.97931594 2.070211887 0.5
		 -0.48965794 2.070211887 0.5 8.7557673e-08 2.070211887 0.5 0.48965809 2.070211887 0.5
		 0.97931612 2.070211887 0.5 2.36563277 2.070211887 0.5 -2.36563277 2.070211887 -0.5
		 -0.97931594 2.070211887 -0.5 -0.48965794 2.070211887 -0.5 8.7557673e-08 2.070211887 -0.5
		 0.48965809 2.070211887 -0.5 0.97931612 2.070211887 -0.5 2.36563277 2.070211887 -0.5
		 -1.46897399 -2.070211887 -0.5 -0.97931594 -2.82133245 -0.5 -0.48965794 -3.24758983 -0.5
		 8.7557673e-08 -3.42771077 -0.5 0.48965809 -3.24758983 -0.5 0.97931612 -2.82133245 -0.5
		 1.46897411 -2.070211887 -0.5;
	setAttr -s 230 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 1 2 3 0 3 4 1 4 5 0 5 6 1 6 7 0 7 8 1 8 9 0
		 9 10 1 11 0 1 12 13 0 13 14 1 14 15 0 15 16 1 16 17 0 17 18 1 18 19 0 19 20 1 20 21 0
		 21 22 1 23 12 1 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0 5 17 0 6 18 0 7 19 0 8 20 0 9 21 0
		 10 22 0 11 23 0 24 0 1 24 1 1 24 2 1 24 3 1 24 4 1 24 5 1 24 6 1 24 7 1 24 8 1 24 9 1
		 24 10 0 24 11 0 12 25 1 13 25 1 14 25 1 15 25 1 16 25 1 17 25 1 18 25 1 19 25 1 20 25 1
		 21 25 1 22 25 0 23 25 0 1 26 0 2 27 0 26 27 0 14 28 0 27 28 0 13 29 0 29 28 0 26 29 0
		 3 30 0 4 31 0 30 31 0 16 32 0 31 32 0 15 33 0 33 32 0 30 33 0 5 34 0 6 35 0 34 35 0
		 18 36 0 35 36 0 17 37 0 37 36 0 34 37 0 7 38 0 8 39 0 38 39 0 20 40 0 39 40 0 19 41 0
		 41 40 0 38 41 0 9 42 0 10 43 0 42 43 0 22 44 0 43 44 0 21 45 0 45 44 0 42 45 0 11 46 0
		 0 47 0 46 47 0 12 48 0 47 48 0 23 49 0 49 48 0 46 49 0 50 51 0 51 52 0 52 53 0 53 54 0
		 55 56 0 56 57 0 57 58 0 58 59 0 60 61 0 61 62 0 62 63 0 63 64 0 65 66 0 66 67 0 67 68 0
		 68 69 0 50 55 0 51 56 1 52 57 1 53 58 1 54 59 0 55 60 0 56 61 1 57 62 1 58 63 1 59 64 0
		 60 65 0 61 66 1 62 67 1 63 68 1 64 69 0 65 50 0 66 51 1 67 52 1 68 53 1 69 54 0 70 71 0
		 71 72 0 72 73 0 73 74 0 75 76 0 76 77 0 77 78 0 78 79 0 80 81 0 81 82 0 82 83 0 83 84 0
		 85 86 0 86 87 0 87 88 0 88 89 0 70 75 0 71 76 1 72 77 1 73 78 1 74 79 0 75 80 0 76 81 1
		 77 82 1;
	setAttr ".ed[166:229]" 78 83 1 79 84 0 80 85 0 81 86 1 82 87 1 83 88 1 84 89 0
		 85 70 0 86 71 1 87 72 1 88 73 1 89 74 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0
		 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0
		 90 97 0 91 98 1 92 99 1 93 100 1 94 101 1 95 102 1 96 103 0 97 104 0 98 105 1 99 106 1
		 100 107 1 101 108 1 102 109 1 103 110 0 104 111 0 105 112 1 106 113 1 107 114 1 108 115 1
		 109 116 1 110 117 0 111 90 0 112 91 1 113 92 1 114 93 1 115 94 1 116 95 1 117 96 0;
	setAttr -s 119 -ch 454 ".fc[0:118]" -type "polyFaces" 
		f 4 0 23 -12 -23
		mu 0 4 12 13 26 25
		f 4 60 62 -65 -66
		mu 0 4 52 53 54 55
		f 4 2 25 -14 -25
		mu 0 4 14 15 28 27
		f 4 68 70 -73 -74
		mu 0 4 56 57 58 59
		f 4 4 27 -16 -27
		mu 0 4 16 17 30 29
		f 4 76 78 -81 -82
		mu 0 4 60 61 62 63
		f 4 6 29 -18 -29
		mu 0 4 18 19 32 31
		f 4 84 86 -89 -90
		mu 0 4 64 65 66 67
		f 4 8 31 -20 -31
		mu 0 4 20 21 34 33
		f 4 92 94 -97 -98
		mu 0 4 68 69 70 71
		f 4 100 102 -105 -106
		mu 0 4 72 73 74 75
		f 3 -1 -35 35
		mu 0 3 1 0 50
		f 3 -2 -36 36
		mu 0 3 2 1 50
		f 3 -3 -37 37
		mu 0 3 3 2 50
		f 3 -4 -38 38
		mu 0 3 4 3 50
		f 3 -5 -39 39
		mu 0 3 5 4 50
		f 3 -6 -40 40
		mu 0 3 6 5 50
		f 3 -7 -41 41
		mu 0 3 7 6 50
		f 3 -8 -42 42
		mu 0 3 8 7 50
		f 3 -9 -43 43
		mu 0 3 9 8 50
		f 3 -10 -44 44
		mu 0 3 10 9 50
		f 3 -11 -46 34
		mu 0 3 0 11 50
		f 3 11 47 -47
		mu 0 3 48 47 51
		f 3 12 48 -48
		mu 0 3 47 46 51
		f 3 13 49 -49
		mu 0 3 46 45 51
		f 3 14 50 -50
		mu 0 3 45 44 51
		f 3 15 51 -51
		mu 0 3 44 43 51
		f 3 16 52 -52
		mu 0 3 43 42 51
		f 3 17 53 -53
		mu 0 3 42 41 51
		f 3 18 54 -54
		mu 0 3 41 40 51
		f 3 19 55 -55
		mu 0 3 40 39 51
		f 3 20 56 -56
		mu 0 3 39 38 51
		f 3 21 46 -58
		mu 0 3 49 48 51
		f 4 1 59 -61 -59
		mu 0 4 13 14 53 52
		f 4 24 61 -63 -60
		mu 0 4 14 27 54 53
		f 4 -13 63 64 -62
		mu 0 4 27 26 55 54
		f 4 -24 58 65 -64
		mu 0 4 26 13 52 55
		f 4 3 67 -69 -67
		mu 0 4 15 16 57 56
		f 4 26 69 -71 -68
		mu 0 4 16 29 58 57
		f 4 -15 71 72 -70
		mu 0 4 29 28 59 58
		f 4 -26 66 73 -72
		mu 0 4 28 15 56 59
		f 4 5 75 -77 -75
		mu 0 4 17 18 61 60
		f 4 28 77 -79 -76
		mu 0 4 18 31 62 61
		f 4 -17 79 80 -78
		mu 0 4 31 30 63 62
		f 4 -28 74 81 -80
		mu 0 4 30 17 60 63
		f 4 7 83 -85 -83
		mu 0 4 19 20 65 64
		f 4 30 85 -87 -84
		mu 0 4 20 33 66 65
		f 4 -19 87 88 -86
		mu 0 4 33 32 67 66
		f 4 -30 82 89 -88
		mu 0 4 32 19 64 67
		f 4 9 91 -93 -91
		mu 0 4 21 22 69 68
		f 4 32 93 -95 -92
		mu 0 4 22 35 70 69
		f 4 -21 95 96 -94
		mu 0 4 35 34 71 70
		f 4 -32 90 97 -96
		mu 0 4 34 21 68 71
		f 4 10 99 -101 -99
		mu 0 4 23 24 73 72
		f 4 22 101 -103 -100
		mu 0 4 24 37 74 73
		f 4 -22 103 104 -102
		mu 0 4 37 36 75 74
		f 4 -34 98 105 -104
		mu 0 4 36 23 72 75
		f 4 122 110 -124 -107
		mu 0 4 76 79 78 77
		f 4 123 111 -125 -108
		mu 0 4 77 78 81 80
		f 4 124 112 -126 -109
		mu 0 4 80 81 83 82
		f 4 125 113 -127 -110
		mu 0 4 82 83 85 84
		f 4 127 114 -129 -111
		mu 0 4 79 87 86 78
		f 4 128 115 -130 -112
		mu 0 4 78 86 88 81
		f 4 129 116 -131 -113
		mu 0 4 81 88 89 83
		f 4 130 117 -132 -114
		mu 0 4 83 89 90 85
		f 4 132 118 -134 -115
		mu 0 4 87 92 91 86
		f 4 133 119 -135 -116
		mu 0 4 86 91 93 88
		f 4 134 120 -136 -117
		mu 0 4 88 93 94 89
		f 4 135 121 -137 -118
		mu 0 4 89 94 95 90
		f 4 137 106 -139 -119
		mu 0 4 92 97 96 91
		f 4 138 107 -140 -120
		mu 0 4 91 96 98 93
		f 4 139 108 -141 -121
		mu 0 4 93 98 99 94
		f 4 140 109 -142 -122
		mu 0 4 94 99 100 95
		f 4 126 131 136 141
		mu 0 4 84 85 102 101
		f 4 -133 -128 -123 -138
		mu 0 4 103 104 79 76
		f 4 142 159 -147 -159
		mu 0 4 105 106 107 108
		f 4 143 160 -148 -160
		mu 0 4 106 109 110 107
		f 4 144 161 -149 -161
		mu 0 4 109 111 112 110
		f 4 145 162 -150 -162
		mu 0 4 111 113 114 112
		f 4 146 164 -151 -164
		mu 0 4 108 107 115 116
		f 4 147 165 -152 -165
		mu 0 4 107 110 117 115
		f 4 148 166 -153 -166
		mu 0 4 110 112 118 117
		f 4 149 167 -154 -167
		mu 0 4 112 114 119 118
		f 4 150 169 -155 -169
		mu 0 4 116 115 120 121
		f 4 151 170 -156 -170
		mu 0 4 115 117 122 120
		f 4 152 171 -157 -171
		mu 0 4 117 118 123 122
		f 4 153 172 -158 -172
		mu 0 4 118 119 124 123
		f 4 154 174 -143 -174
		mu 0 4 121 120 125 126
		f 4 155 175 -144 -175
		mu 0 4 120 122 127 125
		f 4 156 176 -145 -176
		mu 0 4 122 123 128 127
		f 4 157 177 -146 -177
		mu 0 4 123 124 129 128
		f 4 -178 -173 -168 -163
		mu 0 4 113 130 131 114
		f 4 173 158 163 168
		mu 0 4 132 105 108 133
		f 4 178 203 -185 -203
		mu 0 4 134 135 136 137
		f 4 179 204 -186 -204
		mu 0 4 135 138 139 136
		f 4 180 205 -187 -205
		mu 0 4 138 140 141 139
		f 4 181 206 -188 -206
		mu 0 4 140 142 143 141
		f 4 182 207 -189 -207
		mu 0 4 142 144 145 143
		f 4 183 208 -190 -208
		mu 0 4 144 146 147 145
		f 4 184 210 -191 -210
		mu 0 4 137 136 148 149
		f 4 185 211 -192 -211
		mu 0 4 136 139 150 148
		f 4 186 212 -193 -212
		mu 0 4 139 141 151 150
		f 4 187 213 -194 -213
		mu 0 4 141 143 152 151
		f 4 188 214 -195 -214
		mu 0 4 143 145 153 152
		f 4 189 215 -196 -215
		mu 0 4 145 147 154 153
		f 4 190 217 -197 -217
		mu 0 4 149 148 155 156
		f 4 191 218 -198 -218
		mu 0 4 148 150 157 155
		f 4 192 219 -199 -219
		mu 0 4 150 151 158 157
		f 4 193 220 -200 -220
		mu 0 4 151 152 159 158
		f 4 194 221 -201 -221
		mu 0 4 152 153 160 159
		f 4 195 222 -202 -222
		mu 0 4 153 154 161 160
		f 4 196 224 -179 -224
		mu 0 4 156 155 162 163
		f 4 197 225 -180 -225
		mu 0 4 155 157 164 162
		f 4 198 226 -181 -226
		mu 0 4 157 158 165 164
		f 4 199 227 -182 -227
		mu 0 4 158 159 166 165
		f 4 200 228 -183 -228
		mu 0 4 159 160 167 166
		f 4 201 229 -184 -229
		mu 0 4 160 161 168 167
		f 4 -230 -223 -216 -209
		mu 0 4 146 169 170 147
		f 4 223 202 209 216
		mu 0 4 171 134 137 172;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube10";
	rename -uid "8DB9E65D-49CF-9A22-089D-4EB85E8EB93B";
	setAttr ".s" -type "double3" 1.3443959161426737 1.3443959161426737 1.3443959161426737 ;
	setAttr ".rp" -type "double3" 3.9492454421279284 9.7145482266319405 -39.999467226583349 ;
	setAttr ".sp" -type "double3" 3.9492454421279284 9.7145482266319405 -39.999467226583349 ;
createNode mesh -n "pCube10Shape" -p "pCube10";
	rename -uid "5682B6DD-4855-AF43-5D70-8D91D1D2BC54";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:63]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 96 ".uvst[0].uvsp[0:95]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375
		 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.625 0.5 0.125 0.25 0.375
		 0.25 0.625 0.5 0.625 0.25 0.125 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.625 0.25 0.625 0.5 0.125 0.25 0.375 0.25 0.625 0.5 0.625 0.25
		 0.125 0.25 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".pt[8:55]" -type "float3"  -0.24838626 0 0 -0.24838626 
		0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 
		0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 
		-0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 
		0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 
		0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 
		-0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.24838626 0 0 -0.40544403 -5.3290705e-15 
		7.1054274e-15 -0.40544403 -5.3290705e-15 7.1054274e-15 -0.40544403 -5.3290705e-15 
		7.1054274e-15 -0.40544403 -5.3290705e-15 7.1054274e-15 -0.40544403 -5.3290705e-15 
		7.1054274e-15 -0.40544403 -5.3290705e-15 7.1054274e-15 -0.40544403 -5.3290705e-15 
		7.1054274e-15 -0.40544403 -5.3290705e-15 7.1054274e-15 -0.40544403 -5.3290705e-15 
		7.1054274e-15 -0.40544403 -5.3290705e-15 7.1054274e-15 -0.40544403 -5.3290705e-15 
		7.1054274e-15 -0.40544403 -5.3290705e-15 7.1054274e-15 -0.40544403 -5.3290705e-15 
		7.1054274e-15 -0.40544403 -5.3290705e-15 7.1054274e-15 -0.40544403 -5.3290705e-15 
		7.1054274e-15 -0.40544403 -5.3290705e-15 7.1054274e-15;
	setAttr -s 72 ".vt[0:71]"  -11.7144146 0.29413939 -40.78816986 9.67846298 0.29413939 -25.82640648
		 -11.7144146 11.40430641 -40.78816986 9.67846298 11.40430641 -25.82640648 -2.35365701 11.40430641 -54.1725235
		 19.03922081 11.40430641 -39.21076202 -2.35365701 0.29413939 -54.1725235 19.03922081 0.29413939 -39.21076202
		 5.55190659 8.54211235 -29.0038967133 9.90774441 8.54211235 -25.95752907 5.55190659 13.85752869 -29.0038967133
		 9.90774441 13.85752869 -25.95752907 8.59826851 13.85752869 -33.35973358 12.95410538 13.85752869 -30.31336975
		 8.59826851 8.54211235 -33.35973358 12.95410538 8.54211235 -30.31336975 6.16875362 13.85752869 -29.11302185
		 9.79862404 13.85752869 -26.5743866 12.33725643 13.85752869 -30.20424271 8.70739555 13.85752869 -32.74287796
		 6.16875362 14.98834991 -29.11302185 9.79862404 14.98834991 -26.5743866 12.33725643 14.98834991 -30.20424271
		 8.70739555 14.98834991 -32.74287796 6.73419952 14.98834991 -29.21305084 9.69859219 14.98834991 -27.13982773
		 11.77181053 14.98834991 -30.10421371 8.80742359 14.98834991 -32.17743683 6.73419952 18.28124619 -29.21305084
		 9.69859219 18.28124619 -27.13982773 11.77181053 18.28124619 -30.10421371 8.80742359 18.28124619 -32.17743683
		 6.23043919 18.28124619 -29.1239357 9.78770828 18.28124619 -26.63606644 12.27557278 18.28124619 -30.19332695
		 8.71830845 18.28124619 -32.68119812 6.23043919 19.13495636 -29.1239357 9.78770828 19.13495636 -26.63606644
		 12.27557278 19.13495636 -30.19332695 8.71830845 19.13495636 -32.68119812 13.56208611 9.20974064 -37.93260956
		 16.82371712 9.20974064 -35.65150833 13.56208611 13.1899004 -37.93260956 16.82371712 13.1899004 -35.65150833
		 15.84318733 13.1899004 -41.19424438 19.10481834 13.1899004 -38.91314316 15.84318733 9.20974064 -41.19424438
		 19.10481834 9.20974064 -38.91314316 16.91359901 13.1899004 -35.14342499 19.61290359 13.1899004 -39.0030212402
		 15.7533083 13.1899004 -41.70232773 13.053997993 13.1899004 -37.84273529 16.91359901 13.64018536 -35.14342499
		 19.61290359 13.64018536 -39.0030212402 15.7533083 13.64018536 -41.70232773 13.053997993 13.64018536 -37.84273529
		 -11.01824379 9.20982075 -40.59189606 -7.75674582 9.20982075 -38.31088638 -11.01824379 13.18982029 -40.59189606
		 -7.75674582 13.18982029 -38.31088638 -8.73723507 13.18982029 -43.85340118 -5.47573566 13.18982029 -41.5723877
		 -8.73723507 9.20982075 -43.85340118 -5.47573566 9.20982075 -41.5723877 -7.66686773 13.18982029 -37.80282211
		 -4.96767044 13.18982029 -41.66226578 -8.82711029 13.18982029 -44.36146545 -11.52631187 13.18982029 -40.5020256
		 -7.66686773 13.64008713 -37.80282211 -4.96767044 13.64008713 -41.66226578 -8.82711029 13.64008713 -44.36146545
		 -11.52631187 13.64008713 -40.5020256;
	setAttr -s 128 ".ed[0:127]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0
		 11 13 0 12 14 0 13 15 0 14 8 0 15 9 0 10 16 1 11 17 1 16 17 0 13 18 1 17 18 0 12 19 1
		 19 18 0 16 19 0 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 23 22 0 20 23 0 20 24 1
		 21 25 1 24 25 0 22 26 1 25 26 0 23 27 1 27 26 0 24 27 0 24 28 0 25 29 0 28 29 0 26 30 0
		 29 30 0 27 31 0 31 30 0 28 31 0 28 32 1 29 33 1 32 33 0 30 34 1 33 34 0 31 35 1 35 34 0
		 32 35 0 32 36 0 33 37 0 36 37 0 34 38 0 37 38 0 35 39 0 39 38 0 36 39 0 40 41 0 42 43 0
		 44 45 0 46 47 0 40 42 0 41 43 0 42 44 0 43 45 0 44 46 0 45 47 0 46 40 0 47 41 0 43 48 1
		 45 49 1 48 49 0 44 50 1 50 49 0 42 51 1 51 50 0 51 48 0 48 52 0 49 53 0 52 53 0 50 54 0
		 54 53 0 51 55 0 55 54 0 55 52 0 56 57 0 58 59 0 60 61 0 62 63 0 56 58 0 57 59 0 58 60 0
		 59 61 0 60 62 0 61 63 0 62 56 0 63 57 0 59 64 1 61 65 1 64 65 0 60 66 1 66 65 0 58 67 1
		 67 66 0 67 64 0 64 68 0 65 69 0 68 69 0 66 70 0 70 69 0 67 71 0 71 70 0 71 68 0;
	setAttr -s 64 -ch 256 ".fc[0:63]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 66 68 -71 -72
		mu 0 4 18 19 20 21
		f 4 14 21 -16 -21
		mu 0 4 22 23 24 25
		f 4 15 23 -13 -23
		mu 0 4 25 24 26 27
		f 4 -24 -22 -20 -18
		mu 0 4 15 28 29 16
		f 4 22 16 18 20
		mu 0 4 30 14 17 31
		f 4 13 25 -27 -25
		mu 0 4 17 16 32 33
		f 4 19 27 -29 -26
		mu 0 4 16 23 34 32
		f 4 -15 29 30 -28
		mu 0 4 23 22 35 34
		f 4 -19 24 31 -30
		mu 0 4 22 17 33 35
		f 4 26 33 -35 -33
		mu 0 4 33 32 36 37
		f 4 28 35 -37 -34
		mu 0 4 32 34 38 36
		f 4 -31 37 38 -36
		mu 0 4 34 35 39 38
		f 4 -32 32 39 -38
		mu 0 4 35 33 37 39
		f 4 34 41 -43 -41
		mu 0 4 37 36 40 41
		f 4 36 43 -45 -42
		mu 0 4 36 38 42 40
		f 4 -39 45 46 -44
		mu 0 4 38 39 43 42
		f 4 -40 40 47 -46
		mu 0 4 39 37 41 43
		f 4 42 49 -51 -49
		mu 0 4 41 40 44 45
		f 4 44 51 -53 -50
		mu 0 4 40 42 46 44
		f 4 -47 53 54 -52
		mu 0 4 42 43 47 46
		f 4 -48 48 55 -54
		mu 0 4 43 41 45 47
		f 4 50 57 -59 -57
		mu 0 4 45 44 48 49
		f 4 52 59 -61 -58
		mu 0 4 44 46 50 48
		f 4 -55 61 62 -60
		mu 0 4 46 47 51 50
		f 4 -56 56 63 -62
		mu 0 4 47 45 49 51
		f 4 58 65 -67 -65
		mu 0 4 49 48 19 18
		f 4 60 67 -69 -66
		mu 0 4 48 50 20 19
		f 4 -63 69 70 -68
		mu 0 4 50 51 21 20
		f 4 -64 64 71 -70
		mu 0 4 51 49 18 21
		f 4 72 77 -74 -77
		mu 0 4 52 53 54 55
		f 4 74 81 -76 -81
		mu 0 4 56 57 58 59
		f 4 75 83 -73 -83
		mu 0 4 59 58 60 61
		f 4 -84 -82 -80 -78
		mu 0 4 53 62 63 54
		f 4 82 76 78 80
		mu 0 4 64 52 55 65
		f 4 94 -97 -99 99
		mu 0 4 66 67 68 69
		f 4 79 85 -87 -85
		mu 0 4 54 57 70 71
		f 4 -75 87 88 -86
		mu 0 4 57 65 72 70
		f 4 -79 89 90 -88
		mu 0 4 65 55 73 72
		f 4 73 84 -92 -90
		mu 0 4 55 54 71 73
		f 4 86 93 -95 -93
		mu 0 4 71 70 67 66
		f 4 -89 95 96 -94
		mu 0 4 70 72 68 67
		f 4 -91 97 98 -96
		mu 0 4 72 73 69 68
		f 4 91 92 -100 -98
		mu 0 4 73 71 66 69
		f 4 100 105 -102 -105
		mu 0 4 74 75 76 77
		f 4 102 109 -104 -109
		mu 0 4 78 79 80 81
		f 4 103 111 -101 -111
		mu 0 4 81 80 82 83
		f 4 -112 -110 -108 -106
		mu 0 4 75 84 85 76
		f 4 110 104 106 108
		mu 0 4 86 74 77 87
		f 4 122 -125 -127 127
		mu 0 4 88 89 90 91
		f 4 107 113 -115 -113
		mu 0 4 76 79 92 93
		f 4 -103 115 116 -114
		mu 0 4 79 87 94 92
		f 4 -107 117 118 -116
		mu 0 4 87 77 95 94
		f 4 101 112 -120 -118
		mu 0 4 77 76 93 95
		f 4 114 121 -123 -121
		mu 0 4 93 92 89 88
		f 4 -117 123 124 -122
		mu 0 4 92 94 90 89
		f 4 -119 125 126 -124
		mu 0 4 94 95 91 90
		f 4 119 120 -128 -126
		mu 0 4 95 93 88 91;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube11";
	rename -uid "A0DABB93-4015-D5FE-DB66-1095B9332920";
	setAttr ".t" -type "double3" 6.9290941220218789 19.050504898958035 -22.991649350054544 ;
	setAttr ".r" -type "double3" -60.279812749161728 115.05133529016105 -16.181740047986857 ;
	setAttr ".s" -type "double3" 0.64245425865432215 0.74688339058361886 5.2802984130924706 ;
createNode mesh -n "pCubeShape2" -p "pCube11";
	rename -uid "5014B8AD-4274-F45F-42BD-4DAD3375D4D7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.62500005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.26600286 0.26600286 0 -0.26600286 
		0.26600286 0 0.26600286 -0.26600286 0 -0.26600286 -0.26600286 0 0.062051352 0.00083983695 
		0.0016258999 -0.062051352 0.00083983695 0.0016258999 0.0038356802 0.055795904 0.033427604 
		-0.0038356802 0.055795904 0.033427604 -0.043592747 0.18414626 0.062651336 0.043592747 
		0.18414626 0.062651336 -0.089066066 0.46930057 0.050676852 0.089066066 0.46930057 
		0.050676852 -0.14628385 0.74122125 0 0.14628385 0.74122125 0 -0.14628385 0.44865415 
		0 0.14628385 0.44865415 0 -0.089066066 0.21591613 0.050676852 0.089066066 0.21591613 
		0.050676852 -0.043592747 0.027517863 0.062651336 0.043592747 0.027517863 0.062651336 
		0.0040810565 0.0006246767 0.033114336 -0.0040810565 0.0006246767 0.033114336 0.062141098 
		-0.00096788013 0.0014616023 -0.062141098 -0.00096788013 0.0014616023;
createNode transform -n "left";
	rename -uid "61E03751-4F63-7815-D184-EB89AF6BC716";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "AF5C7F37-4DBF-58C3-5400-179ACDDBE94A";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.850846160656717;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
createNode transform -n "pCube12";
	rename -uid "45431D56-4E06-79E4-0129-F69407CFEA64";
	setAttr ".t" -type "double3" 8.9834435925380074 19.058973637783435 -21.674022139809061 ;
	setAttr ".r" -type "double3" 45.051480942178912 201.43510252029421 -162.30163595483643 ;
	setAttr ".s" -type "double3" -0.642 -0.747 5.2802984130924706 ;
createNode mesh -n "pCubeShape12" -p "pCube12";
	rename -uid "D0C854E3-4AC1-74E0-C90C-D0B31CF3A498";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.62500005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 46 ".uvst[0].uvsp[0:45]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.30000001 0.625 0.30000001 0.375 0.35000002 0.625 0.35000002
		 0.375 0.40000004 0.625 0.40000004 0.375 0.45000005 0.625 0.45000005 0.375 0.50000006
		 0.625 0.50000006 0.375 0.75000006 0.625 0.75000006 0.375 0.80000007 0.625 0.80000007
		 0.375 0.85000008 0.625 0.85000008 0.375 0.9000001 0.625 0.9000001 0.375 0.95000011
		 0.625 0.95000011 0.375 1.000000119209 0.625 1.000000119209 0.875 0 0.82499999 0 0.77499998
		 0 0.72499996 0 0.67499995 0 0.875 0.25 0.82499999 0.25 0.77499998 0.25 0.72499996
		 0.25 0.67499995 0.25 0.125 0 0.175 0 0.22499999 0 0.27500001 0 0.32500002 0 0.125
		 0.25 0.175 0.25 0.22499999 0.25 0.27500001 0.25 0.32500002 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.26600286 0.26600286 0 -0.26600286 
		0.26600286 0 0.26600286 -0.26600286 0 -0.26600286 -0.26600286 0 0.062051352 0.00083983695 
		0.0016258999 -0.062051352 0.00083983695 0.0016258999 0.0038356802 0.055795904 0.033427604 
		-0.0038356802 0.055795904 0.033427604 -0.043592747 0.18414626 0.062651336 0.043592747 
		0.18414626 0.062651336 -0.089066066 0.46930057 0.050676852 0.089066066 0.46930057 
		0.050676852 -0.14628385 0.74122125 0 0.14628385 0.74122125 0 -0.14628385 0.44865415 
		0 0.14628385 0.44865415 0 -0.089066066 0.21591613 0.050676852 0.089066066 0.21591613 
		0.050676852 -0.043592747 0.027517863 0.062651336 0.043592747 0.027517863 0.062651336 
		0.0040810565 0.0006246767 0.033114336 -0.0040810565 0.0006246767 0.033114336 0.062141098 
		-0.00096788013 0.0014616023 -0.062141098 -0.00096788013 0.0014616023;
	setAttr -s 24 ".vt[0:23]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 0.30000001 0.5 0.5 0.30000001 -0.5 0.5 0.10000001 0.5 0.5 0.10000001 -0.5 0.5 -0.099999994
		 0.5 0.5 -0.099999994 -0.5 0.5 -0.30000001 0.5 0.5 -0.30000001 -0.5 0.5 -0.5 0.5 0.5 -0.5
		 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.30000001 0.5 -0.5 -0.30000001 -0.5 -0.5 -0.10000001
		 0.5 -0.5 -0.10000001 -0.5 -0.5 0.099999994 0.5 -0.5 0.099999994 -0.5 -0.5 0.30000001
		 0.5 -0.5 0.30000001;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 1 6 7 1 8 9 1 10 11 1 12 13 0
		 14 15 0 16 17 1 18 19 1 20 21 1 22 23 1 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0 5 7 0 6 8 0
		 7 9 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0 13 15 0 14 16 0 15 17 0 16 18 0 17 19 0
		 18 20 0 19 21 0 20 22 0 21 23 0 22 0 0 23 1 0 17 11 1 19 9 1 21 7 1 23 5 1 16 10 1
		 18 8 1 20 6 1 22 4 1;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 13 -2 -13
		mu 0 4 0 1 3 2
		f 4 1 15 -3 -15
		mu 0 4 2 3 5 4
		f 4 2 17 -4 -17
		mu 0 4 4 5 7 6
		f 4 3 19 -5 -19
		mu 0 4 6 7 9 8
		f 4 4 21 -6 -21
		mu 0 4 8 9 11 10
		f 4 5 23 -7 -23
		mu 0 4 10 11 13 12
		f 4 6 25 -8 -25
		mu 0 4 12 13 15 14
		f 4 7 27 -9 -27
		mu 0 4 14 15 17 16
		f 4 8 29 -10 -29
		mu 0 4 16 17 19 18
		f 4 9 31 -11 -31
		mu 0 4 18 19 21 20
		f 4 10 33 -12 -33
		mu 0 4 20 21 23 22
		f 4 11 35 -1 -35
		mu 0 4 22 23 25 24
		f 4 -28 -26 -24 -37
		mu 0 4 27 26 31 32
		f 4 -30 36 -22 -38
		mu 0 4 28 27 32 33
		f 4 -32 37 -20 -39
		mu 0 4 29 28 33 34
		f 4 -34 38 -18 -40
		mu 0 4 30 29 34 35
		f 4 -36 39 -16 -14
		mu 0 4 1 30 35 3
		f 4 26 40 22 24
		mu 0 4 36 37 42 41
		f 4 28 41 20 -41
		mu 0 4 37 38 43 42
		f 4 30 42 18 -42
		mu 0 4 38 39 44 43
		f 4 32 43 16 -43
		mu 0 4 39 40 45 44
		f 4 34 12 14 -44
		mu 0 4 40 0 2 45;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C6B683A6-45B8-AB20-9B86-BCB36AA1D47D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7324B253-4834-26AF-DAD5-F0B1B23E1083";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "77A7D902-48FD-CF70-E20B-D88D767A6592";
createNode displayLayerManager -n "layerManager";
	rename -uid "CB23D914-455B-14E3-13D9-4794136187EF";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "B582EF79-482A-EF1A-1BDD-E2B909611119";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "89CEB45F-49CC-AE1E-05B9-9F97324CB8CE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3AD12312-4360-A9DE-5A3F-7BAEFE8ED9CE";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "8474953B-4A8A-8240-F9BC-75B1EEF8C3F0";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "4767A560-4AF5-1701-4C61-2D8247C20D04";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 9.5944844990386731 0 0 0 0 8.6276988890264708 0 0 0 0 10.638688985065034 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.3138494 0 ;
	setAttr ".rs" 56439;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.7972422495193365 4.3138494445132354 -5.3193444925325171 ;
	setAttr ".cbx" -type "double3" 4.7972422495193365 4.3138494445132354 5.3193444925325171 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "61E1D7D2-4FB1-E40B-8A75-F8BB17B6DD62";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[0]" -type "float3" -0.34845001 0 0.34845001 ;
	setAttr ".tk[1]" -type "float3" 0.34845001 0 0.34845001 ;
	setAttr ".tk[6]" -type "float3" -0.34845001 0 -0.34845001 ;
	setAttr ".tk[7]" -type "float3" 0.34845001 0 -0.34845001 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "AE024733-460C-A9A5-B8D4-42903B2079BA";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 9.5944844990386731 0 0 0 0 8.6276988890264708 0 0 0 0 10.638688985065034 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.3138494 0 ;
	setAttr ".rs" 61169;
	setAttr ".lt" -type "double3" 0 1.9721522630525295e-31 5.7541665454121818 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5979328308911831 4.3138494445132354 -3.9895099546875823 ;
	setAttr ".cbx" -type "double3" 3.5979328308911831 4.3138494445132354 3.9895099546875823 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "19361C31-435C-876B-B251-6CB1D89484A4";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0.12499985 0 -0.12499985 -0.12499985
		 0 -0.12499985 -0.12499985 0 0.12499985 0.12499985 0 0.12499985;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "73F096F1-4D46-95D1-179F-FEA6EF1A9D9A";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 9.5944844990386731 0 0 0 0 8.6276988890264708 0 0 0 0 10.638688985065034 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 10.068016 0 ;
	setAttr ".rs" 56776;
	setAttr ".ls" -type "double3" 0.62666665839439739 0.62666665839439739 0.62666665839439739 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.1695060747951969 10.068015972300518 -2.4056223622308348 ;
	setAttr ".cbx" -type "double3" 2.1695060747951969 10.068015972300518 2.4056223622308348 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "D5D57143-4DED-CEB4-D618-C3A5BEE36A80";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0.14887999 2.220446e-16 -0.14887999
		 -0.14887999 2.220446e-16 -0.14887999 -0.14887999 2.220446e-16 0.14887999 0.14887999
		 2.220446e-16 0.14887999;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "68EDA212-4B7D-C545-C08D-EA9FAB55CA83";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 9.5944844990386731 0 0 0 0 8.6276988890264708 0 0 0 0 10.638688985065034 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 10.068016 0 ;
	setAttr ".rs" 44192;
	setAttr ".lt" -type "double3" 0 5.9164567891575885e-31 3.0040828424686516 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.359557035361086 10.068015972300518 -1.5075236260087121 ;
	setAttr ".cbx" -type "double3" 1.359557035361086 10.068015972300518 1.5075236260087121 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E1F944FB-427E-79DC-238B-128D52AE1F09";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 355\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 354\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 919\n            -height 753\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 556\n            -height 355\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n"
		+ "                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n"
		+ "                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 753\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"persp\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 753\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "725B7AC9-4CCF-79ED-EE42-33A58695F570";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "Ref";
	rename -uid "6BCB00D3-4DDC-ACC6-86C8-E6949E13A694";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode groupId -n "groupId10";
	rename -uid "1C0377D6-41F1-E03A-7779-898F5CB68426";
	setAttr ".ihi" 0;
createNode groupId -n "groupId11";
	rename -uid "2A16F2AE-4390-C68B-DECC-AB934D205F96";
	setAttr ".ihi" 0;
createNode polyCube -n "polyCube2";
	rename -uid "07AB7213-4E8D-CDD8-DEB3-0ABBB9016834";
	setAttr ".sd" 5;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Ref.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyExtrudeFace4.out" "pCubeShape1.i";
connectAttr "groupId11.id" "pCylinder2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder2Shape.iog.og[0].gco";
connectAttr "groupId10.id" "pCube10Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube10Shape.iog.og[0].gco";
connectAttr "polyCube2.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "layerManager.dli[1]" "Ref.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube10Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape12.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId11.msg" ":initialShadingGroup.gn" -na;
// End of FirstGrayBoxPass_PupusPyramid.ma
