newmtl Cube__6_:New_Material
illum 4
Kd 0.85 0.67 0.08
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cube__6_:New_Material_1
illum 4
Kd 0.24 0.14 0.06
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cube__6_:New_Material_2
illum 4
Kd 0.18 0.17 0.16
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cube__6_:New_Material_4
illum 4
Kd 0.27 0.03 0.03
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cube__6_:New_Material_6
illum 4
Kd 0.68 0.44 0.22
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Cube__6_:New_Material_9
illum 4
Kd 0.26 0.21 0.03
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.43 0.24 0.03
Ka 0.00 0.00 0.00
Tf 0.67 0.73 0.99
Ni 1.00
newmtl pyramid_and_stairs_and_box:New_Material
illum 4
Kd 0.85 0.67 0.08
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pyramid_and_stairs_and_box:New_Material_5
illum 4
Kd 0.26 0.21 0.03
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pyramid_and_stairs_and_box:ProBuilderDefault
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd GridBox_Default.png
Ni 1.00
